<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Input</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            transition: 0.3s;
        }

        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin: 0%;
            padding: 0%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            margin: 5px 0 100px 0;
            font-size: 26px;
            background: linear-gradient(45deg, rgb(81, 68, 156), #000, mediumslateblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow 10s ease-in-out infinite;
            background-size: 200% 200%;
            background-position: 100% 0;
        }

        @keyframes rainbow {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .page {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 420px;
            max-height: 720px;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 20px;
            background: #fff;
            border-top: 1px solid rgba(124, 104, 238, 0.377);
            border-left: 1px solid rgba(124, 104, 238, 0.377);
            box-shadow: 4px 4px 10px rgba(124, 104, 238, 0.285);
        }

        .password-box {
            padding-right: 40px;
            display: flex;
            flex-direction: column;
        }

        .label-div {
            height: 22px;
        }

        label {
            z-index: 1;
            /* font-size: 16px; */
            position: absolute;
            width: fit-content;
            font-size: 12px;
            padding: 0 10px;
            background: white;
            transform: translate(6px, 14px);
        }

        input {
            width: 100%;
            height: 24px;
            padding: 10px 50px 10px 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: 0.3s;
        }

        input:focus {
            border: 1px solid mediumslateblue;
        }

        input:hover {
            border: 1px solid mediumslateblue;
        }

        button {
            width: 50%;
            height: 40px;
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
            background: mediumslateblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.1s cubic-bezier(0.65, 0.05, 0.36, 1);
        }

        button:hover {
            scale: 102%;
            background: rgb(81, 68, 156);
        }

        button:active {
            scale: 98%;
            background: rgb(58, 48, 109);
        }

        .password {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
        }

        .eye {
            position: absolute;
            width: 20px;
            height: 20px;
            margin-right: 12px;
            border: 2px solid gray;
            border-radius: 100% 20%;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: rotate(45deg);
            transition: 0.3s;
        }

        .eye-ball {
            position: absolute;
            width: 6px;
            height: 6px;
            border: 2px solid gray;
            border-radius: 100%;
            transition: 0.3s;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cross {
            position: absolute;
            width: 1.5px;
            height: 30px;
            background-color: gray;
            transition: 0.3s;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .error-msg {
            color: transparent;
            font-size: 12px;
            margin-top: 5px;
            height: 14px;
        }

        .info {
            position: absolute;
            border-radius: 50px;
            border: 2px solid rgba(124, 104, 238, 0.377);
            background: #fff;
            min-width: 20px;
            min-height: 20px;
            text-align: center;
            color: mediumslateblue;
            margin-right: -40px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s;
        }

        .info:hover {
            color: #fff;
            background: mediumslateblue;
        }

        .info-box {
            position: absolute;
            display: none;
            flex-direction: column;
            background: #fff;
            border-top: 1px solid rgba(124, 104, 238, 0.2);
            border-left: 1px solid rgba(124, 104, 238, 0.2);
            box-shadow: 3px 3px 5px rgba(124, 104, 238, 0.2);
            border-radius: 15px 5px 15px 15px;
            padding: 2px 10px;
            width: 70%;
            max-width: 360px;
            margin-right: -40px;
            transition: 0.3s;
            top: 64px;
        }

        .info-text {
            line-height: 20px;
            font-size: 12px;
            color: mediumslateblue;
        }

        .triangle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #fff;
            border-top: 1px solid rgba(124, 104, 238, 0.377);
            border-left: 1px solid rgba(124, 104, 238, 0.377);
            border-radius: 5px 0 0 0;
            top: -4px;
            right: 10px;
            transform: rotate(45deg) translateX(-50%);
        }

        footer {
            font-size: 14px;
            color: #333;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: mediumslateblue;
            text-decoration: none;
        }

        .social {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="password-box">
            <h1>Password Input</h1>

            <div class="label-div">
                <label for="password">Password</label>
            </div>

            <div class="password">
                <input type="password" />

                <div class="info">i</div>

                <div class="eye">
                    <!-- <div class="eye-top"></div> -->
                    <div class="eye-ball">
                        <div class="cross"></div>
                    </div>
                    <!-- <div class="eye-bottom"></div> -->
                </div>

                <div class="info-box">
                    <p class="info-text">Password must be at least 8 characters with at least one number, one lowercase
                        and one uppercase letter and one special character</p>

                    <div class="triangle"></div>
                </div>
            </div>

            <p class="error-msg"></p>

            <button>Submit</button>
        </div>

        <footer>
            <p>Created by <a target="_blank" href="https://drive.google.com/file/d/1uu5crqTDzOiWwbaevrHqCNdRF0Zy742a/view?usp=sharing">Tathagata Mishra</a></p>

            <div class="social">
                <a target="_blank" href="https://github.com/tathagatamishra" class="fa fa-github"></a>
                <a target="_blank" href="https://www.linkedin.com/in/tathagatamishra/" class="fa fa-linkedin"></a>
            </div>
        </footer>
    </div>

    <script>
        const passwordInput = document.querySelector('input');
        const eye = document.querySelector('.eye');
        const eyeBall = document.querySelector('.eye-ball');
        const cross = document.querySelector('.cross');
        const button = document.querySelector('button');
        const errorMsg = document.querySelector('.error-msg');
        const infoBox = document.querySelector('.info-box');
        const info = document.querySelector('.info');
        const label = document.querySelector('label');

        info.addEventListener('mouseover', () => {
            infoBox.style.display = 'flex';
        });

        info.addEventListener('mouseout', () => {
            infoBox.style.display = 'none';
        });

        passwordInput.addEventListener('mouseover', () => {
            label.style.color = 'mediumslateblue';
        });

        passwordInput.addEventListener('mouseout', () => {
            label.style.color = '#333';
        });

        passwordInput.addEventListener('focus', () => {
            label.style.color = 'mediumslateblue';
            label.style.fontSize = '16px';
            label.style.padding = '0';
            label.style.background = 'white';
            label.style.transform = 'translate(0px, 0px)';
        });

        document.addEventListener('click', (e) => {
            if (!passwordInput.contains(e.target) && !eye.contains(e.target)) {
                label.style.color = '#333';
                label.style.fontSize = '12px';
                label.style.padding = '0 10px';
                label.style.background = 'white';
                label.style.transform = 'translate(6px, 14px)';
            }
        });

        eye.addEventListener('click', () => {
            passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password';
            cross.style.height = passwordInput.type === 'password' ? '30px' : '0px';
        });

        button.addEventListener('click', () => {
            const password = passwordInput.value;

            const hasNumber = /\d/.test(password);
            const hasLowercase = /[a-z]/.test(password);
            const hasUppercase = /[A-Z]/.test(password);
            const hasSpecial = /[!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?]/.test(password);
            const isValid = password.length >= 8 && hasNumber && hasLowercase && hasUppercase && hasSpecial;

            const errMessage = 'Invalid Password';
            const nonErrMessage = 'Valid Password';

            passwordInput.setCustomValidity(isValid ? errorMsg.style.color = 'mediumslateblue' : errorMsg.style.color = 'red');

            passwordInput.setCustomValidity(isValid ? errorMsg.innerHTML = nonErrMessage : errorMsg.innerHTML = errMessage);
        });
    </script>
</body>

</html>